.header {
    display: grid;
    grid-template-columns:43% 33% auto;
    align-items: center;
    margin: 92px 24px 96px 24px;
    font-weight: 400;
    font-size: 18px;
    color: #000;
}

.header__logo {
    display: block;
    width: 148px;
}

.header__links-list {
    display: flex;
    gap: 32px;
    list-style: circle;
    text-underline-position: under;
}

.header__links-list-item .header__link_active {
    text-decoration: none;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__address {
    display: flex;
    flex-direction: column;
    line-height: 135%;
    text-underline-position: under;
}

address {
    font-style: normal;
}

.cover {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 757px;
    width: 1100px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.overlay {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/0.6);
    z-index: 0;
}

.cover__title {
    margin: 165px 50px 135px 50px;
    font-weight: 700;
    font-size: 100px;
    line-height: 115%;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    z-index: 1;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    text-align: center;
    line-height: 100%;
    padding: 20px;
}

.aligned-text_right {
    text-align: right;
    line-height: 100%;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    margin: 0 50px 0 78px;
}

.cover__description-text {
    font-weight: 400;
    font-size: 22px;
    line-height: 127%;
    text-transform: uppercase;
    color: #fff;
    word-spacing: 0.85em;
}

.bet-button {
    background-color: transparent;
    border: 1px solid #fff;
    padding: 12px 32px;
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

.lots {
    display: flex;
    flex-direction: column;
    margin: 179px 24px;
}

.lots__heading {
    margin-left: 40px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
}

.lots__card-list {
    margin-top: 27px;
    display: flex;
    list-style: none;
    gap: 25px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 563px;
    width: 334px;
    padding: 51px 40px 48px 40px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #fff;
    z-index: 1;
}

.card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #fff;
    z-index: 1;
}

.lots__look-more-link {
    font-weight: 400;
    font-size: 20px;
    color: #000;
    margin: 30px 0 0 40px;
    text-underline-position: under;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.about__logo {
    display: flex;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    background-color: #000;
    padding: 64px 46px;
    margin: 2px 72px 0 71px;
}

.about__column {
    display: flex;
    flex-direction: column;
}

.about__title {
    margin: 110px 0 100px 0;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
}

.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.01em;
    color: #000;
    margin: 0 24px 24px 0;
}

.about__text_second {
    letter-spacing: 0;
    margin: 0 24px 0 0;
}

.footer {
    margin: 180px 50px 88px 50px;
    display: flex;
    justify-content: space-between;
}

.address {
    display: flex;
    flex-direction: column;
    line-height: 135%;
    text-underline-position: under;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.01em;
    color: #000;
}

.address_padding {
    padding: 0 40px 0 0;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    text-underline-position: under;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: #000;
}


.footer__menu-list-item .footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
}

.footer__social-icon {
    height: 48px;
}